<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Imports */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v18/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Sansita One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/sansitaone/v14/4C_yLiLzHLn_suV0mhBUPDnwt-8.ttf) format('truetype');
}
/* Mixins */
/* Implementation */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: #006151;
  letter-spacing: 1px;
  padding: 25px 0;
  margin: 0;
  text-align: center;
}
.cards {
  margin-top: 25px;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.card {
  position: relative;
  border-radius: 1em;
  width: 230px;
  height: 290px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px #777;
  -moz-box-shadow: 0 2px 5px #777;
  box-shadow: 0 2px 5px #777;
  overflow: hidden;
  margin: 10px 10px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.card .card-header {
  position: absolute;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 45%;
}
.card .card-header .card-image {
  height: 55%;
}
.card .card-header.bg1 {
  background-color: #00a388;
}
.card .card-header.bg2 {
  background-color: #f89b3c;
}
.card .card-header.bg3 {
  background-color: #1eaac2;
}
.card .card-content {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%;
  height: 55%;
  padding: 0 3%;
}
.card .card-content .card-title {
  margin: 10px 0;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 1.3em;
}
.card .card-content .card-text {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #aaa;
  font-family: "Sansita One", sans-serif;
  font-size: 0.85em;
}
.card .card-content .card-more {
  position: absolute;
  right: 10%;
  bottom: 5%;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 0.9em;
  color: #1eaac2;
  font-weight: bold;
}
.card .card-content .card-more:hover {
  color: #8ed4e0;
}
.card:hover {
  -webkit-box-shadow: 0 5px 6px #777;
  -moz-box-shadow: 0 5px 6px #777;
  box-shadow: 0 5px 6px #777;
  -webkit-transform: translate(0, -2%);
  -moz-transform: translate(0, -2%);
  transform: translate(0, -2%);
}

    </style>
</head>
<body>
    <!-- <h1>CSS Cards </h1> -->

		<div class="cards">

			<div class="card">
				<div class="card-header bg1">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321837.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Share</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg2">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321754.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Location</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg3">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321854.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Prize</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

        </div>
        <div class="cards">

			<div class="card">
				<div class="card-header bg1">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321837.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Share</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg2">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321754.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Location</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

			<div class="card">
				<div class="card-header bg3">
					<img class="card-image" src="https://image.flaticon.com/icons/svg/321/321854.svg" alt="Share"/>
				</div>
				<div class="card-content">
					<h2 class="card-title">Prize</h2>
					<p class="card-text">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et quo num tendi nada.</p>
					<a class="card-more" href="#" alt="More Info">more...</a>
				</div>
			</div>

		</div>
</body>
</html>