<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 10px;
}
input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
  margin: 10px;
}

/* Style the container */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* .form{
    padding-top: 20vh;
} */
    </style>


</head>
<body>
    <div class="form">

    <div class="container">
        <form action="action_page.php">

          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="phone">Phone Number</label>
            </div>
            <div class="col-75">
              <input type="text" id="phn" name="phone" placeholder="Your phone number.." :required>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="lname">Address</label>
            </div>
            <div class="col-75">
              <input type="text" id="add" name="Address" placeholder="Your Address..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="country">Delivery Type</label>
            </div>
            <div class="col-75">
              <input type="checkbox" name="" id="">Pickup &NonBreakingSpace; &NonBreakingSpace;
              <input type="checkbox" name="" id="">Delivery
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="country">Delivery Time</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="">Select...</option>
                <option value="">Morning</option>
                <option value="">After 7 PM</option>
                <option value="">Anytimes</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="subject">Comments</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="subject">Total Amount Payble</label>
            </div>
            <div class="col-75">
                <p>10$</p>
            </div>
          </div>

          <div class="row">
              <div class="col-25">
                <input type="submit" value="BUY NOW">
              </div>
              <div class="col-75">
                <input type="reset" value="Reset">
              </div>
            
          </div>
        </form>
      </div>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        $("form").submit(function(event){
            
        // alert("Submitted");
        if( $("#phn").val()=="" ){
            event.preventDefault();
            alert("Please Enter Valid Phone Number")
        }
  });
});
    </script>
</body>
</html>